# dailyDemo

./: .gitignore  pom.xml
src/main/java/com/demo/dubbo/spi/service/: HelloService.java  TestService.java
src/main/java/com/demo/dubbo/spi/service/events/: App.java  Listener.java  Publisher.java  WeimobEvent.java
src/main/java/com/demo/dubbo/spi/service/impl/: CustomHelloService.java  DefaultHelloService.java
src/main/java/day1124/: FiveImpl.java  LearnFive.java  LearnFour.java  LearnOne.java  LearnThree.java  LearnTwo.java  Person.java  PersonFactory.java  defaultSee.java
src/main/java/dynamicProxy/: DynamicProxyHandler.java  Interface.java  RealObject.java  SimpleDynamicProxy.java  SimpleProxy.java
src/main/java/geekDaily/: SoftAndWeak.java
src/main/java/onJava8/: AbstractOne.java  BuyRespiratorTwo.java  ClassInitOne.java  ExtendsAbstractOne.java  InnerClassOne.java  InnerClassTwo.java  InterfaceOne.java  Plus.java  StreamOne.java
src/main/java/onJava8/ProxyMode/: Consumer.java  DynamicProxyHandler.java  RealObject.java  SomeInterface.java
src/main/java/onJava8/annotation/: PasswordUtils.java  UserCase.java  UserCaseReflect.java  UserCaseTwo.java
src/main/java/onJava8/factoryMode/: CheckGame.java  CheckGameFactory.java  Game.java  GameFactory.java  PlayGame.java  TigerGame.java  TigerGameFactory.java
src/main/java/simpleProxy/: Interface.java  RealObject.java  SimpleProxy.java  SimplleProxyDemo.java
src/main/java/year2018/: AtomicTest.java  ConcreteProtoType.java  DateBean.java  Day0103.java  DemoEnum.java  FinalTest.java  ForumService.java  HttpClientUtils.java  MethodHandleTest.java  NeedTest.java  ProtoType.java  SelectionSort.java  Singleton.java  SoftwareStatusEnum.java  StaticDispatch.java  TestDemo.java  ThreadDemo.java  TryCatchFinallyTest.java
src/main/java/year2018/RateLimit/: RateDemo.java
src/main/java/year2018/abstractAndInterface/: ExtClass.java  InnerClass.java  SubAbstract.java
src/main/java/year2018/adapterModel/: Client.java  Duck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/year2018/bean/: Car.java
src/main/java/year2018/classLoading/: NoInitialization.java  SubClass.java  SuperClass.java
src/main/java/year2018/observerSimple/: AppForNotified.java  ObservableForListen.java  ObservableTest.java
src/main/java/year2018/thread/: JoinDemo.java  Node.java  SynchronizedDemo.java  VolatileDemo.java  aaa.java
src/main/java/year2019/: BuilderDemo.java  Complex.java  DefaultInterface.java  DefaultInterfaceImpl.java  ExtResponse.java  QueryBean.java  TestDemo.java  TopService.java
src/main/java/year2019/BeanCopy/: LaterBean.java  OldBean.java
src/main/java/year2019/ExecutorService/: ScheduleExecutorService.java
src/main/java/year2019/java8/: Dish.java  EffectivelyFinalTest.java  Foo.java  InnerDemo.java
src/main/java/year2019/strategyMethod/: IsAllLowerCase.java  IsNumeric.java  Validate.java  ValidationStrategy.java
src/main/java/year2021/beanWrapper/entity/: Entity.java  Wapper.java
